*{
	margin:0;
	padding:0;
	font-family: sans-serif;

}

#header{
	background-image:url(../bg2.png);
	height:250vh;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
}
.container{
	margin-right: 100px;
	margin-left:100px;
	
}
.logo{
	margin-top:30px;
	width: 100px;
}
.header-text{
	max-width:350px;
	margin-top:140px;
	
}
h1{
	font-size:34px;
}
.square{
	height: 12px;
	width: 12px;
	display: inline-block;
	background::#f67c92;
	margin: 15px 0;
}
.common-btn{
	padding: 20px 40px;
	background: transparent;
	outline: none;
	border: 2px solid #f67c92;
	font-weight: bold;
	cursor: ponter;
}
p{
	font-size:15px;
	line-height:18px;
	color:#000;
}
 .header-text button{
	 margin-top: 20px;
	 margin-bottom: 16px;
 }
 .line-1{
	 width: 15px;
	 height:15px;
	 background: #f67c92;
	 display: inline-block;
 }

 .line-2{
	 width: 80px;
	 height:1px;
	 background: #f67c92;
	 display: inline-block;
 }
.line-3{
	 width: 60px;
	 height:1px;
	 background: #f67c92;
	 display: inline-block;
 }
 .line{
	 line-height: 8px;
 }
#sideNav{
	width: 250px;
	height: 500px;
	position: fixed;
	right: -250px;
	top: 0;
	background: #f67c92;
	z-index:8;
	transection: .8s;
}
nav ul li{
	list-style:none;
	margin: 50px 20px;
	
}
nav ul li a{
	texr-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 50px;
	position: fixed;
    right: 70px;
	top: 40px;
	z-index:8;
	cursor: pointer;
}
/*---GIRL----*/
#GIRL{
	
padding: 5px 0;
	display: flex;
	aLign-items:center;
	flex-wrap: wrap;
}
.GIRL-left-col{
	flex-basis: 50%;
	
}
.GIRL-left-col img{
	width: 200%;
}


/*----women-----*/

#women{

	padding: 5px 0;
	display: flex;
	aLign-items:center;
	flex-wrap: wrap;
}
.women-left-col{
	flex-basis: 50%;
	
}
.women-left-col img{
	width: 100%;
		
}
.women-right-col{
	flex-basis: 50%;
	text-align: right;
}
.women-text{
	max-width:500px;
	margin-right:100px;
	display:inline-block;
	
}
.women-text h2{
	margin: 10px 0 10px;
	font-size:28px;
	font-style:italic;
}
.women-text h3{
	font-size:28px;
	font-style:italic;
	color: #797979;
}
/*---ACCESSORIES---*/

#ACCESSORIES{
	padding-top: 50px;
	padding-bottom: 50px;
}
.ACCESSORIES-row{
	width:80%;
	margin: auto;
	display: flex;
	align-items:center;
	justify-content: space-around;
	flex-wrap:wrap;
}
.ACCESSORIES-col{
	flex-basis:25%;
	text-align:center;
}
..ACCESSORIES-col img{
	width: 100px;
	
}
/*---GIRL---*/


header{
    width: 200%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('../mine2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;height: 15vh;
    background: rgba(0,0,0,0.2);
    color: pink; display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}

nav .logo{
    width: 25%; text-align: center;
    
}
.common-btn{
	padding: 20px 40px;
	background: transparent;
	outline: none;
	border: 2px solid #f67c92;
	font-weight: bold;
	cursor: ponter;
}

section h3{
    font-size: 30px; font-weight: 100; letter-spacing: 3px;
    text-shadow: 1px 1px 1px black;

}
section p{
	padding-bottom:30px
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 40px;
    text-shadow: 1px 1px 1px white;
}
section .btnone{
    background: #fff;
    color: #000;
}
.btnone:hover{
    background: pink;
    color: black;

}
/*---ACCESSORIES---*/

#ACCESSORIES{
	padding-top: 50px;
	padding-bottom: 50px;
}
.ACCESSORIES-row{
	width:80%;
	margin: auto;
	display: flex;
	align-items:center;
	justify-content: space-around;
	flex-wrap:wrap;
}
.ACCESSORIES-col{
	flex-basis:25%;
	text-align:center;
}
..ACCESSORIES-col img{
	width: 100px;
